[] = array()

// INPUT GROUP
<div class="bg-white focus:shadow border border-transparent rounded-lg px-3 py-2 shadow-sm transition duration-150 focus-within:ring-1 focus-within:ring-sky-400 focus-within:border-sky-400 mt-1">
    <label for="email" class="block text-xs font-medium text-gray-700">Adresse e-mail</label>
    <input type="email" name="email" id="email" autocomplete="email" required class="block w-full border-0 p-0 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm" placeholder="exemple@gmail.com" value="@if(isset($_COOKIE['remember-me'])) {{ $_COOKIE["remember-me"] }} @endif">
</div>

// BACKGROUND
<div class="z-0 block ">
    <img class="absolute inset-0 object-cover w-full h-full" src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80" alt="" />
</div>